server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=Parth123
spring.datasource.testwhileideal=true
spring.datasource.validatequery=select 1
